- hosts: internal

  roles:
  - dnsmasq
  - caddy
  - caddy_site_acme_server
  - blackbox_exporter
  - grafana
  - prometheus

  - postfix

  post_tasks:
  - name: Check
    ansible.builtin.command: echo check
    notify: Check
