- hosts: internal

  roles:
  - dnsmasq
  - postfix

  - caddy
  - caddy_site_acme_server

  - blackbox_exporter
  - prometheus
  - grafana

  post_tasks:
  - name: Check
    ansible.builtin.command: echo check
    notify: Check
