---
- name: Copy td-agent gpg key
  ansible.builtin.copy:
    src: usr/share/keyrings/td-agent-archive-keyring.gpg
    dest: /usr/share/keyrings/td-agent-archive-keyring.gpg
    owner: root
    group: root
    mode: '0644'
    backup: true
  become: true

- name: Install td-agent repository
  ansible.builtin.template:
    src: etc/apt/sources.list.d/td-agent.sources
    dest: /etc/apt/sources.list.d/td-agent.sources
    owner: root
    group: root
    mode: '0644'
    backup: true
  become: true
  register: fluentd_install_repository_result

- name: Install td-agent
  ansible.builtin.apt:
    name: 'td-agent={{ fluentd_versions.apt["td-agent"] }}*'
    state: present
    update_cache: '{{ fluentd_install_repository_result.changed }}'
  become: true

- name: Install fluentd
  community.general.gem:
    executable: /usr/sbin/td-agent-gem
    name: fluentd
    state: present
    user_install: false
    version: '{{ fluentd_versions.gem["fluentd"] }}'
  become: true

- name: Install fluent elasticsearch plugin
  community.general.gem:
    executable: /usr/sbin/td-agent-gem
    name: fluent-plugin-elasticsearch
    state: present
    user_install: false
    version: '{{ fluentd_versions.gem["fluent-plugin-elasticsearch"] }}'
  become: true

- name: Install fluent prometheus plugin
  community.general.gem:
    executable: /usr/sbin/td-agent-gem
    name: fluent-plugin-prometheus
    state: present
    user_install: false
    version: '{{ fluentd_versions.gem["fluent-plugin-prometheus"] }}'
  become: true
