---
- name: Copy calyptia-fluentd gpg key
  ansible.builtin.copy:
    src: usr/share/keyrings/calyptia-fluentd-archive-keyring.gpg
    dest: /usr/share/keyrings/calyptia-fluentd-archive-keyring.gpg
    owner: root
    group: root
    mode: '0644'
    backup: true
  become: true

- name: Install calyptia-fluentd repository
  ansible.builtin.template:
    src: etc/apt/sources.list.d/calyptia-fluentd.sources
    dest: /etc/apt/sources.list.d/calyptia-fluentd.sources
    owner: root
    group: root
    mode: '0644'
    backup: true
  become: true
  register: fluentd_install_repository_result

- name: Install calyptia-fluentd
  ansible.builtin.apt:
    name: 'calyptia-fluentd={{ fluentd_version }}*'
    state: present
    update_cache: '{{ fluentd_install_repository_result.changed }}'
  become: true
