---
- name: Copy td-agent gpg key
  ansible.builtin.copy:
    src: usr/share/keyrings/td-agent-archive-keyring.gpg
    dest: /usr/share/keyrings/td-agent-archive-keyring.gpg
    owner: root
    group: root
    mode: '0644'
    backup: true
  become: true

- name: Install td-agent repository
  ansible.builtin.template:
    src: etc/apt/sources.list.d/td-agent.sources
    dest: /etc/apt/sources.list.d/td-agent.sources
    owner: root
    group: root
    mode: '0644'
    backup: true
  become: true
  register: fluentd_install_repository_result

- name: Install td-agent
  ansible.builtin.apt:
    name: 'td-agent={{ fluentd_versions.apt["td-agent"] }}*'
    state: present
    update_cache: '{{ fluentd_install_repository_result.changed }}'
  become: true

- name: Install fluentd
  community.general.gem:
    executable: /usr/sbin/td-agent-gem
    name: fluentd
    state: present
    user_install: false
    version: '{{ fluentd_versions.gem["fluentd"] }}'
  become: true
  notify:
  - Restart td-agent

- name: Install fluent elasticsearch plugin
  community.general.gem:
    executable: /usr/sbin/td-agent-gem
    name: fluent-plugin-elasticsearch
    state: present
    user_install: false
    version: '{{ fluentd_versions.gem["fluent-plugin-elasticsearch"] }}'
  become: true
  notify:
  - Restart td-agent

- name: Install fluent prometheus plugin
  community.general.gem:
    executable: /usr/sbin/td-agent-gem
    name: fluent-plugin-prometheus
    state: present
    user_install: false
    version: '{{ fluentd_versions.gem["fluent-plugin-prometheus"] }}'
  become: true
  notify:
  - Restart td-agent

- name: Copy td-agent config
  ansible.builtin.template:
    src: etc/td-agent/td-agent.conf
    dest: /etc/td-agent/td-agent.conf
    owner: root
    group: root
    mode: '0644'
    backup: true
  become: true
  notify:
  - Reload td-agent

- name: Directory of td-agent configs is available
  ansible.builtin.file:
    path: /etc/td-agent/conf.d
    state: directory
    owner: root
    group: root
    mode: '0750'
  become: true

- name: Install filter of prometheus input monitor
  ansible.builtin.template:
    src: etc/td-agent/conf.d/filter_prometheus_input_monitor.conf
    dest: /etc/td-agent/conf.d/filter_prometheus_input_monitor.conf
    owner: root
    group: root
    mode: '0640'
    backup: true
  become: true
  notify:
  - Reload td-agent

- name: Notify restart td-agent if not started
  ansible.builtin.command: systemctl status td-agent
  become: true
  register: fluentd_service_status
  changed_when: fluentd_service_status.rc != 0
  failed_when: false
  notify:
    - Restart td-agent
