---
- name: Install OCSP responder site
  ansible.builtin.template:
    src: etc/nginx/sites-available/ocsp_responder.conf
    dest: /etc/nginx/sites-available/ocsp_responder.conf
    owner: root
    group: root
    mode: '0644'
    backup: true
  become: true
  notify:
    - Reload nginx

- name: Enable OCSP responder site
  ansible.builtin.file:
    src: /etc/nginx/sites-available/ocsp_responder.conf
    dest: /etc/nginx/sites-enabled/ocsp_responder.conf
    owner: root
    group: root
    state: link
  become: true
  notify:
    - Reload nginx
