---
statsd_exporter_version: 0.23.1

statsd_exporter_web_listen_address: 127.0.0.1

statsd_exporter_statsd_listen_address: 127.0.0.1
statsd_exporter_statsd_listen_udp_port: 9125
statsd_exporter_statsd_listen_tcp_port: 9125
