---
mstdn_rss2bsky_post_download_link: https://github.com/mizunashi-mana/mstdn-rss2bsky-post/releases/download/v0.5.0/mstdn-rss2bsky-post.x86_64-unknown-linux-gnu
mstdn_rss2bsky_post_checksum: 'sha256:d24f59ff77d17427cf3aec3ef644abd056bc543728fcbb60ca24471ee6acae4d'
