---
mstdn_rss2bsky_post_download_link: https://github.com/mizunashi-mana/mstdn-rss2bsky-post/releases/download/v0.7.0/mstdn-rss2bsky-post.x86_64-unknown-linux-gnu
mstdn_rss2bsky_post_checksum: 'sha256:f261419de51c63b025d4486f14444403164f1c261f784f83fcbbc5979bd63b50'
