---
firefish_version: '1.0.4'
firefish_deb_url: https://github.com/mizunashi-mana/firefish-dist-pkg/releases/download/v1.0.4%2Bbeta2-d2023090619-release/debian-bullseye_firefish_1.0.4+beta2-d2023090619-release_amd64.deb
