---
firefish_version: '1.0.5'
firefish_deb_url: https://github.com/mizunashi-mana/firefish-dist-pkg/releases/download/v1.0.5%2Brc-d2023120100-release/debian-bookworm_firefish_1.0.5+rc-d2023120100-release_amd64.deb
