---
firefish_version: '1.0.4'
firefish_deb_url: https://github.com/mizunashi-mana/firefish-dist-pkg/releases/download/v1.0.4%2Bbeta-d2023082914-release/debian-bullseye_firefish_1.0.4+beta-d2023082914-release_amd64.deb
