---
- name: Install input of fail2ban log
  ansible.builtin.template:
    src: etc/td-agent/conf.d/input_fail2ban_log.conf
    dest: /etc/td-agent/conf.d/input_fail2ban_log.conf
    owner: td-agent
    group: td-agent
    mode: '0640'
    backup: true
    validate: /opt/bin/td-agent-validate %s
  become: true
  notify:
  - Reload td-agent
