---
- name: Install output to ElasticSearch
  ansible.builtin.template:
    src: etc/td-agent/output-conf.d/elasticsearch_xxx.conf
    dest: '/etc/td-agent/output-conf.d/elasticsearch_{{ item }}.conf'
    owner: td-agent
    group: td-agent
    mode: '0640'
    backup: true
    validate: /opt/bin/td-agent-validate %s
  diff: false
  become: true
  loop: '{{ fluentd_output_elasticsearch_entries|dict2items|map(attribute="key") }}'
  notify:
  - Reload td-agent
