---
- name: Install output to ElasticSearch
  ansible.builtin.template:
    src: etc/td-agent/conf.d/output_elasticsearch_xxx.conf
    dest: '/etc/td-agent/conf.d/output_elasticsearch_{{ item }}.conf'
    owner: td-agent
    group: td-agent
    mode: '0640'
    backup: true
    validate: /opt/bin/td-agent-validate %s
  become: true
  loop: '{{ fluentd_output_elasticsearch_entries|dict2items|map(attribute="key") }}'
  notify:
  - Reload td-agent
