---
- name: Request nginx started
  ansible.builtin.meta: flush_handlers

- name: Install mastodon site
  ansible.builtin.template:
    src: etc/nginx/sites-available/mastodon_front.conf
    dest: /etc/nginx/sites-available/mastodon_front.conf
    owner: root
    group: root
    mode: '0644'
    backup: true
  become: true
  notify:
    - Reload nginx

- name: Enable mastodon site
  ansible.builtin.file:
    src: /etc/nginx/sites-available/mastodon_front.conf
    dest: /etc/nginx/sites-enabled/mastodon_front.conf
    owner: root
    group: root
    state: link
  become: true
  notify:
    - Reload nginx
