---
- name: Request nginx started
  ansible.builtin.meta: flush_handlers

- name: Passwords are available
  ansible.builtin.lineinfile:
    path: /etc/nginx/cred.d/local_proxy.htpasswd
    search: '{{ item }}'
    line: '{{ item }}:{{ nginx_site_local_proxy_entries[item].auth_password|password_hash("sha512") }}'
    owner: root
    group: root
    mode: '0644'
    backup: true
  become: true
  loop: '{{ nginx_site_local_proxy_entries|dict2items|map(attribute="key") }}'

- name: Install local proxy site
  ansible.builtin.template:
    src: 'etc/nginx/sites-available/local_proxy.conf'
    dest: '/etc/nginx/sites-available/local_proxy.conf'
    owner: root
    group: root
    mode: '0644'
    backup: true
  become: true
  notify:
    - Reload nginx

- name: Enable local proxy site
  ansible.builtin.file:
    src: '/etc/nginx/sites-available/local_proxy.conf'
    dest: '/etc/nginx/sites-enabled/local_proxy.conf'
    owner: root
    group: root
    state: link
  become: true
  notify:
    - Reload nginx
