---
archivedon_download_link: https://github.com/mizunashi-mana/archivedon/releases/download/v0.0.4/archivedon.x86_64-unknown-linux-gnu
archivedon_checksum: 'sha256:84e442ae95a56c0a180baffb6e75b5b19c0e62b383362712655df2e032e2b44b'
