---
archivedon_download_link: https://github.com/mizunashi-mana/archivedon/releases/download/v0.13.0/archivedon.x86_64-unknown-linux-gnu
archivedon_checksum: 'sha256:5bc0853be310269787aa5fcbac70816fee7795dedfc1a76d67d455ee3977914c'
