---
ap_outbox2bsky_post_download_link: https://github.com/mizunashi-mana/ap-outbox2bsky-post/releases/download/v0.3.0/ap-outbox2bsky-post.x86_64-unknown-linux-gnu
ap_outbox2bsky_post_checksum: 'sha256:3307bc1cbe7990184788bcb9dcd68ca003b887b4e5077f2a7e9dbff4868556a6'
