---
- name: Install dnsmasq
  ansible.builtin.apt:
    name: 'dnsmasq={{ dnsmasq_version }}*'
    state: present
  become: true

- name: Hosts are available
  ansible.builtin.template:
    src: etc/hosts.dnsmasq
    dest: /etc/hosts.dnsmasq
    owner: root
    group: root
    mode: '0644'
    backup: true
  become: true
  notify:
  - Reload dnsmasq

- name: The name server of dnsmasq is available
  ansible.builtin.lineinfile:
    path: '/run/resolvconf/resolv.conf'
    line: 'nameserver 127.0.0.1'
    owner: root
    group: root
    mode: '0644'
    backup: true
  become: true

- name: Notify restart dnsmasq if not started
  ansible.builtin.command: systemctl status dnsmasq
  become: true
  register: dnsmasq_service_status
  changed_when: dnsmasq_service_status.rc != 0
  failed_when: false
  notify:
    - Restart dnsmasq
