---
- name: Install dnsmasq
  ansible.builtin.apt:
    name: 'dnsmasq={{ dnsmasq_version }}*'
    state: present
  become: true

- name: Copy dnsmasq config
  ansible.builtin.template:
    src: etc/dnsmasq.conf
    dest: /etc/dnsmasq.conf
    owner: root
    group: root
    mode: '0644'
    backup: true
  become: true
  notify:
  - Restart dnsmasq

- name: Copy address config
  ansible.builtin.template:
    src: etc/dnsmasq.d/address.conf
    dest: /etc/dnsmasq.d/address.conf
    owner: root
    group: root
    mode: '0644'
    backup: true
  become: true
  notify:
  - Restart dnsmasq

- name: Copy resolv config
  ansible.builtin.template:
    src: etc/resolv.dnsmasq.conf
    dest: /etc/resolv.dnsmasq.conf
    owner: root
    group: root
    mode: '0644'
    backup: true
  become: true
  notify:
  - Restart dnsmasq

- name: Notify restart dnsmasq if not started
  ansible.builtin.command: systemctl status dnsmasq
  become: true
  register: dnsmasq_service_status
  changed_when: dnsmasq_service_status.rc != 0
  failed_when: false
  notify:
    - Restart dnsmasq
