---
- name: Check ruby command
  ansible.builtin.command: ruby --version
  changed_when: false
  listen: Check

- name: Check bundler command
  ansible.builtin.command: bundle --version
  changed_when: false
  listen: Check
